{
  "name": "js_beckend_app",
  "version": "1.0.0",
  "description": "A complete beckend project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodeJs",
    "Express",
    "Js."
  ],
  "author": "\"Aryan\"",
  "license": "ISC"
}
